spring.datasource.url = jdbc:mariadb://localhost:3306/app_mahasiswa
spring.datasource.username = fariq
spring.datasource.password = @dbID1337.
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver